spring.application.name=CRUD Operations
spring.datasource.url=jdbc:mysql://localhost:3306/student_data
spring.datasource.username=root
spring.datasource.password=idontknow21062004
spring.jpa.hibernate.ddl-auto=update